<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Shop</title>
    <link rel="stylesheet" href="src/style.css" />
    <!-- <link rel="stylesheet" href="normalize.css"> -->
</head>

<body>
    <div class="navbar">
        <div class="nav-pic">
            <img height="150" src="./images/bg.jpg" class="">
        </div>

        <h1>Book Catalog</h1>

        <div class="cart">
            <a href="cart.html"><img src="./images/cart-logo.png" class="cart-logo">
            </a>
            <div id="cartAmount" class="cartAmount">0</div>
        </div>
    </div>

    <div class="bshop" id="bshop">
    </div>






</body>
<script src="src/data.js"></script>
<script src="src/script.js"></script>

</html>